<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>sophia corna</title>
  <style>
    .painel {
      margin: auto;
      background-color: white;
      width: 500px;
      height: 500px;
      border-radius: 20px;
      text-align: center;
      padding-top: 50px;
      font-family: italic;
      position: relative; /* Adicionado */
    }
    body {
      background-color: gray;
    }
    #sim {
      height: 40px;
      width: 60px;
      background: red;
      border: 2px solid white;
      border-radius: 10px;
      color: white;
      margin-left: -50px;
    }
    #nao {
      position: absolute;
      height: 40px;
      width: 60px;
      background: red;
      border: 2px solid white; /* Corrigido */
      border-radius: 10px;
      color: white;
      margin-left: 10px;
    }
    #relogio {
      position: absolute;
      bottom: 10px; /* Distância da parte inferior */
      left: 50%; /* Centralizado horizontalmente */
      transform: translateX(-50%); /* Centralizado horizontalmente */
      font-size: 20px;
    }
  </style>
</head>
<body>

<div class="painel">
  <h1>isinha quer ser minha amiga😍?</h1> 
  <img id="km" src="https://telegra.ph/file/d0fdec576c2a292b19766.jpg">

  <h2>isa responde clicando no botao abaixo de sim ou nao</h2>
  <a href="https://telegra.ph/file/95fcf76371bddb77c59fa.jpg"><button id="sim"> Sim! </button></a>
  <button onmouseover="fuja()" id="nao"> Nao! </button>
  
  <div id="relogio"></div> <!-- Novo elemento para o relógio -->

</div>

<script>
  // Função para adicionar zero à esquerda para números menores que 10
  function addZero(i) {
    if (i < 10) {
      i = "0" + i;
    }
    return i;
  }

  // Função para atualizar o relógio
  function updateTime() {
    var now = new Date();
    var hours = addZero(now.getHours());
    var minutes = addZero(now.getMinutes());
    var seconds = addZero(now.getSeconds());
    document.getElementById('relogio').innerHTML = hours + ":" + minutes + ":" + seconds;
    setTimeout(updateTime, 1000); // Atualiza a cada segundo
  }

  updateTime(); // Chama a função pela primeira vez
</script>

</body>
</html>
